<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Unify | Welcome...</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header1.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="assets/css/style_responsive.css">
    <link rel="shortcut icon" href="favicon.ico">        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/default.css" id="style_color-header-1">    
</head> 

<body>
<!--=== Style Switcher ===-->    
<i class="style-switcher-btn icon-cogs"></i>
<div class="style-switcher">
    <div class="theme-close"><i class="icon-remove"></i></div>
    <div class="theme-heading">Theme Colors</div>
    <ul class="unstyled">
        <li class="theme-default theme-active" data-style="default" data-header="light"></li>
        <li class="theme-blue" data-style="blue" data-header="light"></li>
        <li class="theme-orange" data-style="orange" data-header="light"></li>
        <li class="theme-red" data-style="red" data-header="light"></li>
        <li class="theme-light" data-style="light" data-header="light"></li>
    </ul>
</div><!--/style-switcher-->
<!--=== End Style Switcher ===-->    

<!--=== Top ===-->    
<div class="top">
    <div class="container">			
        <ul class="loginbar pull-right">
            <li><i class="icon-globe"></i><a>Languages <i class="icon-sort-up"></i></a>
            	<ul class="nav-list">
                	<li class="active"><a href="#">English</a> <i class="icon-ok"></i></li>
                	<li><a href="#">Spanish</a></li>
                	<li><a href="#">Russian</a></li>
                	<li><a href="#">German</a></li>
                </ul>
            </li>	
            <li class="devider">&nbsp;</li>
            <li><a href="page_faq.html" class="login-btn">Help</a></li>	
            <li class="devider">&nbsp;</li>
            <li><a href="page_login.html" class="login-btn">Login</a></li>	
        </ul>
    </div>		
</div><!--/top-->
<!--=== End Top ===-->    

<!--=== Header ===-->
<div class="header">               
    <div class="container"> 
        <!-- Logo -->       
        <div class="logo">                                             
            <a href="index.html"><img id="logo-header" src="assets/img/logo1-default.png" alt="Logo"></a>
        </div><!-- /logo -->        
                                    
        <!-- Menu -->       
        <div class="navbar">                                
            <div class="navbar-inner">                                  
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->                                  
                <div class="nav-collapse collapse">                                     
                    <ul class="nav top-2">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Option1: Landing Page</a></li>
                                <li><a href="page_home.html">Option2: Header Option</a></li>
                                <li><a href="page_home4.html">Option3: Revolution Slider</a></li>
                                <li><a href="page_home5.html">Option4: Amazing Content</a></li>
                                <li><a href="page_home1.html">Option5: Mixed Content</a></li>
                                <li><a href="page_home2.html">Option6: Content with Sidebar</a></li>
                                <li><a href="page_home3.html">Option7: Aplle Style Slider</a></li>
                                <li><a href="page_home_all.html">Home All In One</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li>
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">Pages
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="page_about.html">About Us</a></li>
                                <li><a href="page_services.html">Services</a></li>
                                <li><a href="page_pricing.html">Pricing</a></li>
                                <li><a href="page_coming_soon.html">Coming Soon</a></li>
                                <li><a href="page_faq.html">FAQs</a></li>
                                <li><a href="page_search.html">Search Result</a></li>
                                <li><a href="page_gallery.html">Gallery</a></li>
                                <li><a href="page_registration.html">Registration</a></li>
                                <li><a href="page_login.html">Login</a></li>
                                <li><a href="page_404.html">404</a></li>
                                <li><a href="page_clients.html">Clients</a></li>
                                <li><a href="page_privacy.html">Privacy Policy</a></li>
                                <li><a href="page_terms.html">Terms of Service</a></li>
                                <li><a href="page_column_left.html">2 Columns (Left)</a></li>
                                <li><a href="page_column_right.html">2 Columns (Right)</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li class="active">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">Features
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="feature_grid.html">Grid Layout</a></li>
                                <li><a href="feature_typography.html">Typography</a></li>
                                <li><a href="feature_thumbnail.html">Thumbnails</a></li>
                                <li><a href="feature_component.html">Components</a></li>
                                <li><a href="feature_navigation.html">Navigation</a></li>
                                <li><a href="feature_table.html">Tables</a></li>
                                <li class="active"><a href="feature_form.html">Forms</a></li>
                                <li><a href="feature_icons.html">Icons</a></li>
                                <li><a href="feature_button.html">Buttons</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio_item.html">Portfolio Item</a></li>
                                <li><a href="portfolio_2columns.html">Portfolio 2 Columns</a></li>
                                <li><a href="portfolio_3columns.html">Portfolio 3 Columns</a></li>
                                <li><a href="portfolio_4columns.html">Portfolio 4 Columns</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog_item.html">Blog Item</a></li>
                                <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog_item_left_sidebar.html">Blog Item Left Sidebar</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="page_contact.html">Contact Default</a></li>
                                <li><a href="page_contact1.html">Contact Boxed Map</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li><a class="search"><i class="icon-search search-btn"></i></a></li>                               
                    </ul>
                    <div class="search-open">
                        <div class="input-append">
                            <form>
                                <input type="text" class="span3" placeholder="Search" />
                                <button type="submit" class="btn-u">Go</button>
                            </form>
                        </div>
                    </div>
                </div><!-- /nav-collapse -->                                
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->                          
    </div><!-- /container -->               
</div><!--/header -->      
<!--=== End Header ===-->

<!--=== Breadcrumbs ===-->
<div class="row-fluid breadcrumbs margin-bottom-20">
	<div class="container">
        <h1 class="pull-left">Forms</h1>
        <ul class="pull-right breadcrumb">
            <li><a href="index.html">Home</a> <span class="divider">/</span></li>
            <li><a href="">Features</a> <span class="divider">/</span></li>
            <li class="active">Forms</li>
        </ul>
    </div><!--/container-->
</div><!--/breadcrumbs-->
<!--=== End Breadcrumbs ===-->

<!--=== Content Part ===-->
<div class="container">		
	<div class="row-fluid">
        <div class="alert alert-block">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            Add a class name <code>btn-u</code> to <strong class="muted">button</strong> or <strong class="muted">anchor</strong> to do default template style.
        </div>

        <!--  Default, Search and Inline forms -->
		<div class="row-fluid margin-bottom-20">
			<!-- Default Styles -->
			<div class="span4">
            	<div class="headline"><h3>Default Unify Styles</h3></div>
                <form>
                    <fieldset>
                        <legend>Legend</legend>
                        <label>Label name</label>
                            <input type="text" class="border-radius-none" placeholder="Type something…">
                        <span class="help-block">Example block-level help text here.</span>
                            <label class="checkbox">
                        <input type="checkbox"> Check me out
                        </label>
                        <button type="submit" class="btn-u">Submit</button>
                    </fieldset>
                </form>
            </div>

			<!-- Search Form -->
			<div class="span8">
            	<div class="headline"><h3>Search Form</h3></div>
                <p>Add <code>.form-search</code> to the form and <code>.search-query</code> to the <code>input</code> for an extra-rounded text input.</p>
                <form class="form-search">
                    <input type="text" class="border-radius-none input-medium search-query">
                    <button type="submit" class="btn-u">Search</button>
                </form>

            	<div class="headline"><h3>Inline form</h3></div>
                <p>Add <code>.form-inline</code> for left-aligned labels and inline-block controls for a compact layout.</p>
                <form class="form-inline">
                    <input type="text" class="input-small border-radius-none" placeholder="Email">
                    <input type="password" class="input-small border-radius-none" placeholder="Password">
                    <label class="checkbox">
                        <input type="checkbox"> Remember me
                    </label>
                    <button type="submit" class="btn-u">Sign in</button>
                </form>                    
            </div>
        </div><!--/row-fluid-->
        <!--//End Default, Search and Inline forms -->

        <hr />

        <!-- Horizontal Forms and Input, Textarea -->
        <div class="row-fluid margin-bottom-20">
            <!-- Horizontal Forms -->
            <div class="span6">
                <div class="headline"><h3>Horizontal Form</h3></div>
                <p>Right align labels and float them to the left to make them appear on the same line as controls. Requires the most markup changes from a default form:</p>
                <ul class="margin-bottom-30">
                    <li>Add <code>.form-horizontal</code> to the form</li>
                    <li>Wrap labels and controls in <code>.control-group</code></li>
                    <li>Add <code>.control-label</code> to the label</li>
                    <li>Wrap any associated controls in <code>.controls</code> for proper alignment</li>
                </ul>
                <form class="form-horizontal">
                    <div class="control-group">
                        <label class="control-label" for="inputEmail">Email</label>
                        <div class="controls">
                            <input type="text" id="inputEmail" class="border-radius-none" placeholder="Email">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputPassword">Password</label>
                        <div class="controls">
                            <input type="password" id="inputPassword" class="border-radius-none" placeholder="Password">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <label class="checkbox">
                                <input type="checkbox"> Remember me
                            </label>
                            <button type="submit" class="btn-u">Sign in</button>
                        </div>
                    </div>
                </form> 
            </div>

			<!-- Input and Textarea-->
            <div class="span6">
				<div class="headline"><h3>Input and Textarea</h3></div>
            	<form>
                    <label>Your Name</label>
				    <input class="span6 border-radius-none" type="text" placeholder="Text input">                    
                    <label>Please write here your text</label>
				    <textarea class="span12 border-radius-none" rows="8"></textarea>                        
                    <button type="submit" class="btn-u pull-right">Submit</button>
                </form>
            </div>
        </div><!--/row-fluid-->
        <!--//End Horizontal Forms -->
		
        <hr />

        <!-- Checkboxes,Radios and Selects -->
        <div class="row-fluid margin-bottom-40">
            <!-- Checkboxes, Inline Checkboxes and Radios -->
            <div class="span6">
                <!-- Checkboxes and Radios -->
				<div class="headline"><h3>Checkboxes and Radios</h3></div>
                <p>Checkboxes are for selecting one or several options in a list while radios are for selecting one option from many.</p>
                <label class="checkbox">
                    <input type="checkbox" value="">
                    Option one is this and that—be sure to include why it's great
                </label>
                 
                <label class="radio">
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                    Option one is this and that—be sure to include why it's great
                </label>
                <label class="radio">
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                    Option two can be something else and selecting it will deselect option one
                </label>

                <!-- Inline Checkboxes -->
                <div class="headline"><h3>Inline Checkboxes</h3></div>
                <p>Add the <code>.inline</code> class to a series of checkboxes or radios for controls appear on the same line.</p>
                <label class="checkbox inline">
                    <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
                </label>
                <label class="checkbox inline">
	                <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
                </label>
            </div>

			<!-- Selects -->
            <div class="span6">
				<div class="headline"><h3>Selects</h3></div>
                <p>Use the default option or specify a <code>multiple="multiple"</code> to show multiple options at once.</p>
            	<form>
                    <select class="span6">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                     <br />
                    <select class="span6" multiple="multiple">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                    </select>
                </form>
            </div>
        </div><!--/row-fluid-->
        <!--//End Checkboxes,Radios and Selects -->

        <hr />

        <!-- Extending Form Controls -->
        <div class="row-fluid margin-bottom-40">
            <!-- Default options -->	
			<div class="span4">
            	<div class="headline"><h3>Default options</h3></div>
                <p>Wrap an <code>.add-on</code> and an <code>input</code> with one of two classes to prepend or append text to an input.</p>
                <div class="input-prepend margin-bottom-20">
                    <span class="add-on">@</span>
                    <input class="span6" id="prependedInput" type="text" placeholder="Username">
                </div>
                <div class="input-append margin-bottom-20">
                    <input class="span6" id="appendedInput" type="text">
                    <span class="add-on">.00</span>
                </div>                
            </div>
            
            <!-- Combined -->	
            <div class="span4">
            	<div class="headline"><h3>Combined</h3></div>
                <p>Use both classes and two instances of <code>.add-on</code> to prepend and append an input.</p>
                <div class="input-prepend input-append  margin-bottom-20">
                    <span class="add-on">$</span>
                    <input class="span6" id="appendedPrependedInput" type="text">
                    <span class="add-on">.00</span>
                </div>

                <div class="input-prepend input-append  margin-bottom-20">
                    <span class="add-on">£</span>
                    <input class="span6" type="text">
                    <span class="add-on">.00</span>
                </div>
            </div>

            <!-- Button Dropdowns -->	
            <div class="span4">
            	<div class="headline"><h3>Buttons Instead of Text</h3></div>
				<p>Instead of a <code>span</code> with text, use a <code>.btn</code> to attach a button (or two) to an input.</p>
                <div class="input-append  margin-bottom-20">
                    <input class="span6" type="text">
                    <button class="btn" type="button">Go!</button>
                </div>
                
                <div class="input-append  margin-bottom-20">
                    <input class="span6" type="text">
                    <button class="btn" type="button">Search</button>
                    <button class="btn" type="button">Options</button>
                </div>                    
            </div>
        </div><!--/row-fluid-->
        <!--//End Extending Form Controls -->

		<hr>

        <!-- Button Dropdowns -->
        <div class="row-fluid">
            <!-- Buttons Instead of Text -->
			<div class="span4">
            	<div class="headline"><h3>Buttons Instead of Text</h3></div>
                <div class="input-append margin-bottom-20">
                    <input class="span6" id="appendedDropdownButton" type="text">
                    <div class="btn-group">
                        <button class="btn dropdown-toggle" data-toggle="dropdown">
                            Action
	                        <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>                

                <div class="input-prepend margin-bottom-20">
                    <div class="btn-group">
                        <button class="btn dropdown-toggle" data-toggle="dropdown">
                            Action
	                        <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <input class="span6" id="prependedDropdownButton" type="text">
                </div>                
            </div><!--/span4-->

            <!-- Segmented Dropdown Groups -->
            <div class="span4">
            	<div class="headline"><h3>Segmented Dropdown</h3></div>
                <form class="bs-docs-example">
                    <div class="input-prepend margin-bottom-20">
                        <div class="btn-group">
                            <button tabindex="-1" class="btn">Action</button>
                            <button tabindex="-1" data-toggle="dropdown" class="btn dropdown-toggle">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                        <input type="text">
                    </div>
                    
                    <div class="input-append">
                        <input type="text">
                        <div class="btn-group">
                            <button tabindex="-1" class="btn">Action</button>
                            <button tabindex="-1" data-toggle="dropdown" class="btn dropdown-toggle">
                            <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div><!--/span4-->   

            <!-- Search Form -->
            <div class="span4">   
            	<div class="headline"><h3>Search Form</h3></div>
                <form class="form-search">
                    <div class="input-append">
                        <input type="text" class="span10 search-query">
                        <button type="submit" class="btn">Search</button>
                    </div>
                </form>
                <form class="form-search">
                    <div class="input-prepend">
                        <button type="submit" class="btn">Search</button>
                        <input type="text" class="span10 search-query">
                    </div>
                </form>
            </div><!--/span4-->   
        </div><!--/row-fluid-->
        <!--//End Button Dropdowns -->

        <!-- Control Sizing -->
        <div class="row-fluid">
            <div class="headline"><h3>Control sizing</h3></div>
            <p>Use relative sizing classes like <code>.input-large</code> or match your inputs to the grid column sizes using <code>.span*</code> classes.</p>

            <!-- Block level -->
            <h3>Block level inputs</h3>
            <form>
            	<input class="input-block-level" type="text" placeholder=".input-block-level">
            </form>

            <!-- Relative sizing -->
            <h3>Relative sizing</h3>
			<form>
                <input class="input-mini" type="text" placeholder=".input-mini"><br />
                <input class="input-small" type="text" placeholder=".input-small"><br />
                <input class="input-medium" type="text" placeholder=".input-medium"><br />
                <input class="input-large" type="text" placeholder=".input-large"><br />
                <input class="input-xlarge" type="text" placeholder=".input-xlarge"><br />
                <input class="input-xxlarge" type="text" placeholder=".input-xxlarge">
                <p> <span class="label label-info">Heads up!</span> In future versions, we'll be altering the use of these relative input classes to match our button sizes. For example, <code>.input-large</code> will increase the padding and font-size of an input.</p>
            </form>

            <!-- Grid sizing -->
            <h3>Grid sizing</h3>
            <p>Use <code>.span1</code> to <code>.span12</code> for inputs that match the same sizes of the grid columns.</p>
            <form>
                <input class="span1" type="text" placeholder=".span1"><br />
                <input class="span2" type="text" placeholder=".span2"><br />
                <input class="span3" type="text" placeholder=".span3"><br />
                <select class="span1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
                <select class="span2">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
                <select class="span3">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
			</form>
            
            <p>For multiple grid inputs per line, <strong>use the</strong> <code>.controls-row</code> <strong>modifier class for proper spacing.</strong> It floats the inputs to collapse white-space, sets the proper margins, and clears the float.</p>
            <form>
                <div class="controls">
                    <input type="text" placeholder=".span5" class="span5">
                </div>
                <div class="controls controls-row">
                    <input type="text" placeholder=".span4" class="span4">
                    <input type="text" placeholder=".span1" class="span1">
                </div>
                <div class="controls controls-row">
                    <input type="text" placeholder=".span3" class="span3">
                    <input type="text" placeholder=".span2" class="span2">
                </div>
                <div class="controls controls-row">
                    <input type="text" placeholder=".span2" class="span2">
                    <input type="text" placeholder=".span3" class="span3">
                </div>
                <div class="controls controls-row">
                    <input type="text" placeholder=".span1" class="span1">
                    <input type="text" placeholder=".span4" class="span4">
                </div>
            </form>                
        </div><!--/row-fluid-->
        <!--//End Control Sizing -->            
    </div><!--/row-fluid-->  
</div><!--/container-->		
<!--=== End Content Part ===-->

<!--=== Footer ===-->
<div class="footer">
	<div class="container">
		<div class="row-fluid">
			<div class="span4">
                <!-- About -->
		        <div class="headline"><h3>About</h3></div>	
				<p class="margin-bottom-25">Unify is an incredibly beautiful responsive Bootstrap Template for corporate and creative professionals.</p>	

	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Monthly Newsletter</h3></div>	
				<p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
				<form class="form-inline">
					<div class="input-append">
						<input type="text" placeholder="Email Address" class="input-medium">
						<button class="btn-u">Subscribe</button>
					</div>
				</form>							
			</div><!--/span4-->	
			
			<div class="span4">
                <div class="posts">
                    <div class="headline"><h3>Recent Blog Entries</h3></div>
                    <dl class="dl-horizontal">
                        <dt><a href="#"><img src="assets/img/sliders/elastislide/6.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/10.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/11.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                </div>
			</div><!--/span4-->

			<div class="span4">
	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Contact Us</h3></div>	
                <address>
					25, Lorem Lis Street, Orange <br />
					California, US <br />
					Phone: 800 123 3456 <br />
					Fax: 800 123 3456 <br />
					Email: <a href="mailto:info@anybiz.com" class="">info@anybiz.com</a>
                </address>

                <!-- Stay Connected -->
		        <div class="headline"><h3>Stay Connected</h3></div>	
                <ul class="social-icons">
                    <li><a href="#" data-original-title="Feed" class="social_rss"></a></li>
                    <li><a href="#" data-original-title="Facebook" class="social_facebook"></a></li>
                    <li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
                    <li><a href="#" data-original-title="Goole Plus" class="social_googleplus"></a></li>
                    <li><a href="#" data-original-title="Pinterest" class="social_pintrest"></a></li>
                    <li><a href="#" data-original-title="Linkedin" class="social_linkedin"></a></li>
                    <li><a href="#" data-original-title="Vimeo" class="social_vimeo"></a></li>
                </ul>
			</div><!--/span4-->
		</div><!--/row-fluid-->	
	</div><!--/container-->	
</div><!--/footer-->	
<!--=== End Footer ===-->

<!--=== Copyright ===-->
<div class="copyright">
	<div class="container">
		<div class="row-fluid">
			<div class="span8">						
	            <p>2013 &copy; Unify. ALL Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
			</div>
			<div class="span4">	
				<a href="index.html"><img id="logo-footer" src="assets/img/logo2-default.png" class="pull-right" alt="" /></a>
			</div>
		</div><!--/row-fluid-->
	</div><!--/container-->	
</div><!--/copyright-->	
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->           
<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>        
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/js/respond.js"></script>
<![endif]-->

</body>
</html> 